<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <RadioButton
            android:id="@+id/rbtn_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/leeseoyun"
            android:text="일상"
            android:textSize="18dp"
            />

        <RadioButton
            android:id="@+id/rbtn_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/leeseoyun"
            android:text="운동"
            android:textSize="18dp"
            />

        <RadioButton
            android:id="@+id/rbtn_travel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/leeseoyun"
            android:text="여행"
            android:textSize="18dp"
            />

        <RadioButton
            android:id="@+id/rbtn_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/leeseoyun"
            android:text="목표"
            android:textSize="18dp"
            />
    </RadioGroup>

</LinearLayout>