<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MemoDaily">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1_d"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/close"
                android:backgroundTint="#000000" />

            <TextView
                android:id="@+id/tv1_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="일상"
                android:fontFamily="@font/leeseoyun"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2_d"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/done"
                android:backgroundTint="#000000" />

        </LinearLayout>

        <EditText
            android:id="@+id/et1_d"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="#F1F1F1"
            android:ems="10"
            android:gravity="top"
            android:hint="오늘은..."
            android:fontFamily="@font/leeseoyun"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/ll2_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn3_d"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/camera"
                android:backgroundTint="#000000"
                android:onClick="onCamera"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn4_d"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/photo"
                android:backgroundTint="#000000" />

            <Button
                android:id="@+id/btn5_d"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/location"
                android:backgroundTint="#000000" />

            <TextView
                android:id="@+id/tv2_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="선택된 날짜"
                android:fontFamily="@font/leeseoyun"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3_d"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv1_d"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/outline_border" />

            <ImageView
                android:id="@+id/iv2_d"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/outline_border" />

            <TextView
                android:id="@+id/tv3_d"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4_d"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="60dp">

            <RadioGroup
                android:id="@+id/rg_d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb1_d"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/very_good"
                    android:text="매우 좋음"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rb2_d"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:button="@drawable/neutral"
                    android:text="중간"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/rb3_d"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/very_bad"
                    android:text="매우 나쁨"
                    android:textColor="#FFFFFF" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</ScrollView>